"(#.*)": comment
"(\bdef\b(?=(?:\s\w*\(\w*\)):))": function
"(\bclass\b)(?=\s\w*:)": class
"([\'\"]{3}(?:\n|.)*?[\'\"]{3}|\'.*?\'|\".*?\")": strings
"(\bimport\b\s(?=\w*\s)|\bfrom\b(?=\s\w*))": import
"(\bNone\b|\bTrue\b|\bFalse\b)": statements
"(\btry\b|\bexcept\b(?=\s?(?:\w+\s*)?(?::)))": try_except
"(\bfor\b(?=\s?(?:\w*)\sin\s(?:range|\w+(?::))))": for_loops
"(\bwhile\b(?=\s?(?:\w+\s*|\w+\s*(?:==|!=|<>|>|<|>=|<=)\s*\w+)?(?::)))": while_loops
"(if|elif|else(?=\s?(?:\w+\s*|\w+\s*(?:==|!=|<>|>|<|>=|<=)\s*\w+)?(?::)))": if_elif_else
