[0;93mimport os
[0m[0;93mimport sys
[0m[0;5m#Dette er en demo[0m
[0;91mclass [0;96mMyClass:[0m[0m
    x = 5
    print ([0;5m'Hello, world!'[0m)

    fruits = [[0;5m"apple"[0m, [0;5m"banana"[0m, [0;5m"cherry"[0m]
    for x in [0;96mfruits:[0m
        print(x)

    i = 1
    while i < [0;96m6:[0m
        print(i)
        i += 1

    [0;94mdef my_function()[0;96m:[0m[0m
        return [0;37mTrue[0m


    [0;96mtry:[0m
        print(x)
    [0;96mexcept NameError:[0m
        print([0;5m"Variable x is not defined"[0m)
    [0;96mexcept:[0m
        print([0;5m"Something else went wrong"[0m)
