[0;93mimport os
[0m[0;93mimport sys
[0m[0;5m#Dette er en demo[0m
[0;96mclass MyClass:[0m
    x = 5
    print ([0;6m'Hello, world!'[0m)

    fruits = [[0;6m"apple"[0m, [0;6m"banana"[0m, [0;6m"cherry"[0m]
[0;96m    [0;96mfor x in fruits:[0m[0m
        print(x)

    i = 1
[0;96m    [0;33mwhile i < 6:[0m[0m
        print(i)
        i += 1

[0;96m    def my_function():[0m
        return [0;37mTrue[0m


[0;96m    try:[0m
        print(x)
[0;96m    except NameError:[0m
        print([0;6m"Variable x is not defined"[0m)
[0;96m    except:[0m
        print([0;6m"Something else went wrong"[0m)
